<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color:rgb(40, 48, 48);
        }

        #isim {
            font-style: italic;
            color: red;
            border: 2px solid red;
            background-color: rgb(196, 195, 144);
            border-radius: 25px;
        }

        #okul {
            font-style: italic;
            color: green;
            border: 2px solid green;
            background-color: rgb(210, 136, 212);
            border-radius: 25px;
        }

        #yas {
            font-style: italic;
            color: darkorchid;
            border: 2px solid darkorchid;
            background-color: rgb(145, 211, 143);
            border-radius: 25px;
        }

        #eposta {
            font-style: italic;
            color: yellow;
            border: 2px solid yellow;
            background-color: rgb(71, 59, 59);
            border-radius: 25px;
        }
    </style>
</head>


<body>
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-secondary">AnaSayfa</a></li>
            <li><a href="ders1.html" class="nav-link px-2 link-dark">Ders1</a></li>
            <li><a href="ders2.html" class="nav-link px-2 link-dark">Ders2</a></li>
            <li><a href="ders3.html" class="nav-link px-2 link-dark">Ders3</a></li>
            <li><a href="ders4.html" class="nav-link px-2 link-dark">Ders4</a></li>
            <li><a href="ders5.html" class="nav-link px-2 link-dark">Ders5</a></li>
        </ul>

    </header>
    </div>
    <br><br>
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <form id="frm">
                <input placeholder="İsim Giriniz" id="isim" type="text" class="form-control" required />
                <br> <br>
                <input placeholder="Okulunuzu Giriniz" id="okul" type="text" class="form-control" required />
                <br> <br>
                <input placeholder="Yaşınız " id="yas" type="number" class="form-control" required />
                <br> <br>
                <input placeholder="ePosta Adresiniz" id="eposta" type="text" class="form-control" required />
                <br> <br>
                <button type="button" class="form-control btn btn-outline-success" onclick="Kayit()">Kaydet</button>
            </form>
        </div>
        <div class="col-lg-8">
            <table class="table table-striped table-hover">

                <tr id="i" class="table-danger">
                    <th>İsim</th>

                </tr>
                <tr id="o" class="table-success">
                    <th>Okul</th>

                </tr>
                <tr id="y" class="table-secondary">
                    <th>Yaş</th>

                </tr>
                <tr id="e" class="table-warning">
                    <th>E-Posta</th>

                </tr>

            </table>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script>

        function Kayit() {
            //input isim
            var trIsim = document.querySelector("tr#i")
            var tdIsim = document.createElement("td")
            console.log(tdIsim)
            var isim = document.querySelector("form#frm>input#isim").value
            tdIsim.innerHTML = isim;
            trIsim.append(tdIsim)
            /*console.log(trDom)
            console.log(tdDom)*/
            //input okul
            var trOkul = document.querySelector("tr#o")
            var tdOkul = document.createElement("td")
            var okul = document.querySelector("form#frm>input#okul").value
            tdOkul.innerHTML = okul;
            trOkul.append(tdOkul)
            //input yas
            var trYas = document.querySelector("tr#y")
            var tdYas = document.createElement("td")
            var yas = document.querySelector("form#frm>input#yas").value
            tdYas.innerHTML = yas;
            trYas.append(tdYas)
            //input e posta
            var trEposta = document.querySelector("tr#e")
            var tdEposta = document.createElement("td")
            var eposta = document.querySelector("form#frm>input#eposta").value
            tdEposta.innerHTML = eposta;
            trEposta.append(tdEposta);


        }




    </script>
</body>

</html>